Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights:   0%|          | 0/394 [00:00<?, ?it/s]Loading weights:  87%|████████▋ | 341/394 [00:00<00:00, 3401.20it/s]Loading weights: 100%|██████████| 394/394 [00:00<00:00, 3690.80it/s]
Reddit credentials missing, skipping Reddit scrape
{
  "posts_analyzed": 60,
  "disaster_type": "none",
  "location": "Mangalore",
  "severity": "HIGH",
  "advice": "Seek immediate safety and follow official evacuation guidance.",
  "timestamp": "2026-05-14T16:54:44.263195+00:00",
  "source": "auto"
}
